<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="961.0" prefWidth="1303.0" stylesheets="@mainApp/backgroundbig.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller_Dashboard">
   <children>
      <Label layoutX="1147.0" layoutY="931.0" prefHeight="16.0" prefWidth="142.0" text="NobodyDoesItBetter" textFill="#58ccd0" />
      <JFXButton fx:id="sharefile" layoutX="845.0" layoutY="486.0" onAction="#onshareclicked" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: white;" text="Share File" textFill="#33bfc6">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
      <Label alignment="CENTER" layoutX="460.0" layoutY="161.0" prefHeight="49.0" prefWidth="336.0" text="DashBoard" textFill="#bf2525">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="39.0" prefHeight="128.0" prefWidth="502.0" text="Distribution" textAlignment="RIGHT" textFill="#da1313">
         <font>
            <Font name="System Bold" size="70.0" />
         </font>
      </Label>
      <JFXTextField fx:id="name" alignment="CENTER" editable="false" focusColor="#6880b2" labelFloat="true" layoutX="1083.0" layoutY="48.0" prefHeight="33.0" prefWidth="189.0" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="#5e788a">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Label alignment="CENTER" layoutX="70.0" layoutY="276.0" prefHeight="49.0" prefWidth="295.0" text="Files Downloaded" textFill="#bf2525">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="401.0" layoutY="277.0" prefHeight="49.0" prefWidth="295.0" text="Files Shared" textFill="#bf2525">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <JFXListView fx:id="downloads" layoutX="94.0" layoutY="350.0" prefHeight="517.0" prefWidth="268.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-font-color: #da1313; -fx-text-inner-color: #da1313; -fx-prompt-text-fill: #da1313;" />
      <JFXListView fx:id="shared" layoutX="412.0" layoutY="348.0" prefHeight="516.0" prefWidth="268.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-font-color: #da1313; -fx-text-inner-color: #da1313; -fx-prompt-text-fill: #da1313;" />
      <JFXButton fx:id="download" layoutX="845.0" layoutY="557.0" onAction="#ondownloadclicked" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: white;" text="Download File" textFill="#33bfc6">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
      <JFXButton fx:id="logout" layoutX="846.0" layoutY="830.0" onAction="#onlogoutclicked" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: white;" text="Logout" textFill="#33bfc6">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
